# Generated by Django 3.2 on 2021-04-17 20:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []  # type: list

    operations = [
        migrations.CreateModel(
            name="Alcoholic",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("alcoholic", models.CharField(max_length=255)),
            ],
            options={
                "ordering": ["alcoholic"],
            },
        ),
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("category", models.CharField(max_length=255)),
            ],
            options={
                "ordering": ["category"],
            },
        ),
        migrations.CreateModel(
            name="Drink",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("id_drink", models.CharField(max_length=255)),
                ("drink", models.CharField(max_length=255)),
                ("date_modified", models.DateTimeField(auto_now=True, null=True)),
                ("thumbnail", models.TextField(null=True)),
                ("iba", models.TextField(null=True)),
                ("instructions", models.TextField(null=True)),
                ("video", models.TextField(null=True)),
                (
                    "fk_alcoholic",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="drinks.alcoholic",
                    ),
                ),
                (
                    "fk_category",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="drinks.category",
                    ),
                ),
            ],
            options={
                "ordering": ["drink"],
            },
        ),
        migrations.CreateModel(
            name="Glass",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("glass", models.CharField(max_length=255)),
            ],
            options={
                "ordering": ["glass"],
            },
        ),
        migrations.CreateModel(
            name="Ingredient",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ingredient", models.CharField(max_length=255)),
            ],
            options={
                "ordering": ["ingredient"],
            },
        ),
        migrations.CreateModel(
            name="Recipe",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("measure", models.CharField(max_length=255, null=True)),
                (
                    "fk_drink",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="drinks.drink"
                    ),
                ),
                (
                    "fk_ingredient",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="drinks.ingredient",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="drink",
            name="fk_glass",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="drinks.glass",
            ),
        ),
    ]
