# -*- coding=utf-8 -*-

# =============================================================================
# IMPORTS
# =============================================================================

from django.shortcuts import render

# =============================================================================
# ENDPOINT
# =============================================================================


def index(request):
    return render(request, "index.html")
