# -*- coding=utf-8 -*-

# =============================================================================
# IMPORTS
# =============================================================================


from django.apps import AppConfig

# =============================================================================
# APP
# =============================================================================


class DrinksConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "drinks"
